:root {
    height: 100vh;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    --side-pad: auto;
    max-width: 100%;
}

body {
    max-width: 100%;
}

.sidebar {
    background-color: rgb(0, 0, 0, 0.7);
}

.content {
    background-color: rgba(255, 255, 255, 0.897);
    margin: 5% 0 5% 0;
    padding: 10% 7% 5% 7%;
    border-top-style: solid;
    border-top-color: rgba(38, 0, 255, 0.781);
    max-width: 80%
}

.profile-picture {
    width: 180px;
    height: 180px;
    padding-right: 1%;
}

.round-blue-border {
    padding: 2%;
    border-style: solid;
    border-radius: 50%;
    border-width: 2%;
    border-color: blue;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.heading-emphasis {
    color: blue;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
}

.softer-underline {
    color: blue;
}

.sub-heading {
    color: black;
    margin-left: -6%;
    font-size: 200%;
}

.sidebar-logo {
    width: 100%;
    border-style: solid;
    margin: 10% 10% 10% -5%;
    padding-left: 5%;
    color: white;
}

.sidebar a {
    color: grey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
    text-decoration: none;
}

.static-sidebar-item {
    position: fixed;
    max-width: 200px;
}

.content {
    grid-template-areas: "profile-picture" "header" "profile";
    grid-column-gap: 10%;
    padding-right: 10%;
    max-width: 70%;
    margin: auto;
}